<!doctype html>
<html lang='ru'>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible', content='IE=edge' />
    <meta name='viewport', content='width=device-width, initial-scale=1' />
    <link rel="icon" type="image/gif" href="https://l-files.livejournal.net/userhead/982?v=1353584500?v=203">
    <title>Варламов - Интерактивная карта</title>

  </head>

  <body>

    <div id="application">
        <div class="preloader"></div>
    </div>

  </body>
</html>
